def call_cost(city, time):
    """Определяет стоимость звонка в другой город по коду города и длительности звонка"""
    if city == 343:
        print('Стоимость вашего звонка в Екатеринбург составляет: ', time*15, 'рублей')
    elif city == 381:
        print('Стоимость вашего звонка Омск составляет: ', time*18, 'рублей')
    elif city == 473:
        print('Стоимость вашего звонка в Воронеж составляет: ', time*13, 'рублей')
    elif city == 485:
        print('Стоимость вашего звонка в Ярославль составляет: ', time*11, 'рублей')
    else:
        print('Код города не найден :c')
city_code, time_min = map(int, input('Введите код города и длительность звонка в минутах: ').split( ))
call_cost(city_code, time_min)
